:root {
  --primary: #1f3e72;
  --secondary: rgba(255, 255, 255, 0.78);
  --black: #131110;
  --blue-gradient: linear-gradient(97.05deg, #4066ff 3.76%, #2949c6 100%);
  --orange-gradient: linear-gradient(270deg, #ffb978 0%, #ff922d 100%);
  --blue: #4066ff;
  --lightBlue: #eeeeff;
  --shadow: 0px 20px 20px -10px rgba(136, 160, 255, 0.20);
}

* {
  margin: 0;
  padding: 0;
  font-family: var(--font-poppins);
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.app {
position: relative;
overflow-x: hidden;
}
.app>:nth-child(1)
{
  background: var(--black);
  position: relative;
}

.white-gradient {
  position: absolute;
  width: 20rem;
  height: 20rem;
  background: rgba(255, 255, 255, 0.5);
  filter: blur(100px);
  border-radius: 100px;
}

.wrapper{
  background-color: white;
}
a {
  color: inherit;
  text-decoration: none;
}
.paddings {
  padding: 1.5rem;
}

.innerWidth {
  width: 100%;
}

.flexCenter {
  display: flex;
  row-gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.flexStart {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flexEnd {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.flexColCenter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.flexColStart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.flexColEnd {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.primaryText {
  color: #1f3e72;
  font-weight: bold;
  font-size: 2rem;
}

.secondaryText {
  color: rgb(140 139 139);
  font-size: 1rem;
}
.orangeText {
  color: orange;
  font-size: 1.5rem;
  font-weight: 600;
}

/* media queries */
@media (min-width: 1536px) {
  .innerWidth {
    max-width: 1280px;
    margin: auto;
  }
}

@media (min-width: 640px) {
  .paddings {
    padding: 4rem;
  }
}

@media (min-width: 1280px), (min-width: 768px) {
  .paddings {
    padding: 2rem;
  }
}

@media (max-width: 640px) {
  .primaryText {
    font-size: 1.5rem;
  }
  .orangeText {
    font-size: 1.2rem;
  }
}

.button {
  font-weight: 500;
  padding: 0.6rem 1.4rem;
  color: white;
  background: var(--blue-gradient);
  border: none;
  border-radius: 4px;
  transition: all 150ms ease-in;
  cursor: pointer;
}
.button:hover {
  transform: scale(1.1);
}

/* Header */
.h-wrapper {
  z-index: 99;
  position: sticky;
  top: 0;
}
.h-container {
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  color: var(--secondary);
  justify-content: space-between;
}

.h-menu {
  gap: 2.5rem;
}

.menu-icon {
  display: none;
}

@media (max-width: 768px) {
  .menu-icon {
    display: block;
  }
  .h-menu {
    color: var(--black);
    position: absolute;
    gap: 2rem;
    font-weight: 500;
    flex-direction: column;
    right: 4rem;
    top: 3rem;
    background: white;
    display: flex;
    border-radius: 10px;
    transition: all 200ms ease;
    align-items: flex-start;
    padding: 3rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
  }
}

/* Hero */
.hero-wrapper {
  color: white;
  position: relative;
  z-index: 1;
  padding-bottom: 2rem;
  margin-bottom: 1.4rem;
}

.hero-container {
  justify-content: space-around;
  align-items: flex-end;
}

/* left side */
.hero-left {
  gap: 3rem;
}
.hero-title {
  position: relative;
  z-index: 1;
}
.hero-title > h2 {
  font-weight: 600;
  font-size: 3.8rem;
  line-height: 4.3rem;
}
.hero-des {
  gap: 1rem;
}
.orange-circle {
  height: 3.5rem;
  width: 3.5rem;
  background: var(--orange-gradient);
  border-radius: 100%;
  position: absolute;
  right: 17%;
  top: -5%;
  z-index: -1;
}

.typewriter{
  place-items: flex-start;
  width: 100%;
}

.typewriter > h3 {
  font-weight: 500;
  font-size: 2.2rem;
  line-height: 3.5rem;
}

.stats{
    width: 100%;
    justify-content: space-between;
}
.stat>:nth-child(1)
{
    font-size: 2rem;
}
.stat>:nth-child(1)>:last-child{
    color: orange;
}
/* right side */

.image-container {
  width: 30rem;
  height: 35rem;
  overflow: hidden;
  border-radius: 15rem 15rem 0 0;
  border: 8px solid rgba(255, 255, 255, 0.12);
}
.image-container > img{
    width: 100%;
    height: 100%;
}

/* mobile screens */
@media  (max-width: 640px){
  .hero-container{
    margin-top: 2rem;
  }
  .hero-title>h1{
    font-size: 2.5rem;
    line-height: 3rem;
  }
  .image-container{
    width: 95%;
    height: 25rem;
  }
  .stats{
    justify-content: center;
    gap: 1.5rem;
    font-weight: wrap;
  }
  .stat>:nth-child(1){
    font-size: 1.5rem;
  }
  .stat>:nth-child(2)
  {
    font-size: 0.8rem;
  }
}

/* Services */

.services-wrapper {
  margin-bottom: 1.4rem;
  position: relative;
}

.services-container {
  gap: 2rem;
  overflow: hidden;
}

.services-head {
  margin-bottom: 1.4rem;
}

.services-card {
  gap: 0.6rem;
  padding: 1rem;
  border-radius: 10px;
  max-width: max-content;
  margin: auto;
  transition: all 150ms ease-in;
}

.services-card:hover {
  scale: 1.025;
  cursor: pointer;
  background: linear-gradient(180deg,rgba(255,255,255,0) 0%,rgba(136,160,255,.46) 218%);
  box-shadow: 0 72px 49px -51px #88a0ff36;
}

.services-card > img {
  width: 100%;
  max-width: 15rem;
}

.services-price {
  font-size: 1.2rem;
  font-weight: 600;
}

.services-name {
  font-size: 1.5rem;
}

.services-detail {
  font-size: 0.7rem;
  max-width: 14rem;

}

.swiper-horizontal {
  overflow: visible !important;
}

.services-buttons {
  position: absolute;
  gap: 1rem;
  top: -4rem;
  right: 0;
}

.services-buttons button{
  font-size: 1.2rem;
  padding: .2rem .8rem;
  color: blue;
  border: 2px;
  border-radius: 5px;
  background-color: var(--lightBlue);
  cursor: pointer;
}

.services-buttons button:hover{
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.20);
}

.services-buttons button:active{
  background-color: #6969e0;
  color: white;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.10);

}

@media (max-width: 640px) {
  .services-head{
  align-items: center;
  }
  .services-buttons{
    position: initial;
  }
}

/* Value */

.v-wrapper {
  margin-bottom: 1.4rem;
}

.v-container .image-container {
  border: 8px solid rgb(232 232 232 / 93%);
}
.v-container > div {
  flex: 1;
}
.v-right {
  gap: 0.5rem;
}
.accordion {
  margin-top: 2rem;
  border: none !important;
}
.accordionItem {
  background: white;
  border: 0.8px solid rgba(128, 128, 128, 0.143);
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
  box-shadow: var(--shadow);

}

.accordionButton {
  background: white;
  padding: 1rem;
  width: 100%;
  justify-content: space-between;
  cursor: pointer;
}

.icon {
  padding: 10px;
  background: #eeeeff;
  border-radius: 5px;
}
.icon svg {
  fill: var(--blue);
}

.accordionButton .primaryText{
    font-size: 1.2rem;
}

@media (max-width: 1024px) {
    .v-container{
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .accordionItem .primaryText{
        font-size: 0.9rem;
    }
    .accordionItem .secondaryText{
        font-size: 0.8rem;

    }
}

/* Contact */

.c-wrapper {
  margin-bottom: 1.4rem;
}

.c-container {
  justify-content: space-between;
  gap: 2rem;

}
.c-container > div {
  flex: 1;
}
.c-right {
  width: 100%;
  gap: 0.5rem;
}
.c-left {
  gap: 0.5rem;
}

.contactModes {
  margin-top: 2rem;
  gap: 1rem;
}
.contactModes .row {
  gap: 1.5rem;
}
.mode {
  width: 16rem;
  padding: 1rem;
  border: 0.8px solid rgba(128, 128, 128, 0.143);
  border-radius: 5px;
  gap: 1rem;
  transition: all 150ms ease-in;
}
.mode .button {
  width: 100%;
  background: var(--lightBlue);
  color: var(--blue);
  font-size: 0.9rem;
  font-weight: 600;
}
.mode > :nth-child(1) {
  width: 100%;
  gap: 1.6rem;
}
.mode .detail .primaryText {
  font-size: 1.1rem;
  font-weight: 600;
}

.mode:hover {
  scale: 1.1;
  box-shadow: var(--shadow);
}

.mode .button:hover {
  color: white;
  background: var(--blue-gradient);
  scale: 0.9;
}

.formDetails {
  width: 100%;
}

.inputDetails {
  width: 100%;
  border-radius: 0.5rem;
  border: 2px solid #d5d5f8;
  margin-top: 1rem;
  padding: 0.8rem 0.8rem;
}

.inputDetails:focus {
  background-color: #e8f0fe;
}

textarea {
  resize: vertical;
  min-height: 150px;
  max-height: 250px;
}

.errorMessage {
  font-size: 0.8rem;
  color: #fd4d4d;
}

.formButton {
  margin-top: 0.8rem;
  width: 100%;
}

@media (min-width: 1024px) {
  .c-left > .secondaryText {
    max-width: 85%;
  }
}

@media (max-width: 1024px) {
  .c-container {
    flex-direction: column;
  }
  .c-right {
    justify-content: center;
  }
}
@media (max-width: 1024px)
{
    .contactModes{
        width: 100%;
    }
    .row{
        flex-direction: column;
        width: 100%;
    }
    .mode{
        width: 100%;
    }
}

/* Footer */

.line {
  margin: auto;
  width: 75%;
  border: 1px solid #eeeeff;
}

.f-container{
  justify-content: space-between;
}
.f-left{
  gap: 1rem;
}
.f-menu{
  gap: 1.5rem;
  margin-top: 1.5rem;
  font-weight: 500;
}
@media (max-width: 768px) {
  .f-container{
      justify-content: center;
  }
  .f-container>div{
      align-items: center!important;
      text-align: center;
  }
  .f-right{
      justify-content: center;
  }
}